<html lang="en">
<head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>Tribute Page</title>
    
    
    
    
  <style>
  html {
    font-size: 10px;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color:black;
    margin: 0;
  }
  
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  h2 {
    font-size: 3.25rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
  }
  
  blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
  }
  </style>
  
 </head>
  
  <body translate="no">
    <main id="main">
    <h1 id="title">Rabindranath Tagore</h1>
    <p>"You cannot cross the sea merely by standing and staring at the water."</p>
    <figure id="img-div">
      <img id="image" src="Rabindranath_Tagore.jpg">
      <figcaption id="img-caption">
        Rabindranath Tagore was the first non-European writer to be awarded the Nobel Prize for Literature.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Time line of Rabindranath Tagore:</h3>
      <ul>
        <li><strong>1861</strong> - Born in Calcutta, India</li>
        <li>
          <strong>1868</strong> - wrote his first poem when he was just 7 years old
        </li>
        <li>
          <strong>1878</strong> - Tagore's first book of poetries appeared and went to England for higher studies
        </li>
        <li>
          <strong>1879</strong> - came back to India
        </li>
        <li>
          <strong>1883</strong> - Got married to Mrinalini Devi
        </li>
        <li>
          <strong>1890</strong> - Manasi, a collection of Tagore's poems were published and settled at Shilaidaha in Kushthia (now in Bangladesh)
        </li>
        <li>
          <strong>1901</strong> - Founded School at Shanti Niketan
        </li>
        <li>
          <strong>1910</strong> - wrote <u>Gitanjali</u> in Bengali
        </li>
        <li>
          <strong>1911</strong> - Wrote Jana Gana Mana which later became our National Anthem
        </li>
        <li>
          <strong>1912</strong> - Gitanjali was published in English
        </li>
        <li>
          <strong>1913</strong> - Awarded Nobel prize in literature
        </li>
        <li><strong>1915</strong> - Knighted by the British king George</li>
        <li>
          <strong>1919</strong> -   Renounced his knighthood following Jallianwala massacre incident
        </li>
        <li>
          <strong>1924</strong> - Tagore opened Vishva Bharati University at Shanti Niketan
        </li>
        <li>
          <strong>1929</strong> - Tagore began painting
        </li>
        <li><strong>1939</strong> - Tagore asked Gandhiji to lift the ban on Subhash Chandra Bose and have his cooperation cordially invited in the "supreme interest of national unity"</li>
        <li><strong>1941</strong> - Rabindranath Tagore died in Calcutta, India</li>
      </ul>
      <blockquote>
        <p>
            The greatest glory in living lies not in never falling, but in rising every time we fall.
        </p>
        <cite>-- Rabindranath Tagore</cite>
      </blockquote>
      <h3>
        If you have time, you should read more about this incredible human being
        on his
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" target="_blank">Wikipedia entry</a>.
      </h3>
    </section>
  </main>
</body>
</html>